PLAID_CLIENT_ID="5f13134d09ec71001107e76e"
PLAID_SECRET="f9fba6df7f9b57d0c53dc91f59865a"
PLAID_PUBLIC_KEY="f53e15b6a3859f2900a94ae64700ee"
ALPACA_API_KEY = 'PKVN4ISCW7SRFE2PVZIB'
ALPACA_SECRET_KEY = 'YKou0u9px/0T3dn6Q6e3U3JnDU1t8RRQxKxsgdON'
MAPBOX_API_KEY = "pk.eyJ1Ijoia2h1bGlrYXIiLCJhIjoiY2tkMXR3c3czMDkybjJxcDVoNjQ2aDI4MiJ9.GMAh3lW3NIBom8IE8WUwAg"
news_api="d38fadb8434045cea57b83931dd93635"
tone_key = ueWcMgWi0F1zAk6iIs9f2tyEAv2OQBZT6TkrYN0ItOw_
tone_url=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/fa677e00-0006-4c3a-aafe-f6ae237d3209